{
	"enabled": true,
	"baseBranchPatterns": ["dev"],
	"extends": ["github>IPS-Hosting/renovate-config"],
	"packageRules": [
		{
			"matchDepTypes": ["peerDependencies"],
			"semanticCommitType": "fix"
		}
	]
}
