{
	"name": "@ips-hosting/pino-sentry-stream",
	"version": "3.0.0",
	"description": "A pino stream to automatically pass errors to Sentry.",
	"license": "MIT",
	"scripts": {
		"build": "tsc --project ./tsconfig.json",
		"tsc:check": "tsc --project ./tsconfig.json --noEmit",
		"start": "node ./dist/index.js",
		"check": "biome check .",
		"test": "pnpm run check && pnpm run tsc:check",
		"prepack": "pnpm run build"
	},
	"files": [
		"dist/**/*.js",
		"dist/**/*.js.map",
		"dist/**/*.d.ts"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"types": "./dist/index.d.ts",
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"@sentry/node": "^7.0.0 || ^8.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.0",
		"@semantic-release/changelog": "6.0.3",
		"@semantic-release/git": "10.0.1",
		"@semantic-release/npm": "12.0.1",
		"@sentry/node": "8.7.0",
		"@types/node": "22.13.1",
		"@types/semantic-release": "20.0.6",
		"semantic-release": "24.0.0",
		"typescript": "5.4.5"
	},
	"release": {
		"branches": [
			"main",
			{
				"name": "next",
				"prerelease": true
			}
		],
		"preset": "angular",
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"@semantic-release/github",
			"@semantic-release/git"
		]
	},
	"type": "module",
	"packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92",
	"engines": {
		"node": ">=20"
	}
}
